<html>
<style>
    body {
        background-color:#E1E1E1;
        color: darkred;
        text-align: center;
        margin: 30;
        padding: 0;
    }

    h2 {
        margin-bottom: 20px;
    }

    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 70vh;
    }

    button {
        width: 150px;
        height: 40px;
        font-size: 16px;
        margin-top: 10px;

    }

button:hover {
       background-color:#F0F0;
   }
 footer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0px;
    }

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 20px;
    }

    footer p {
        margin: 0px;

    }
</style>


<body>
<head>
    <title>Welcome</title>
</head>
</body>


<h2>Welcome to Our Restaurant!</h2>

<div>

    <form action="Login" method="get">
        <button type="submit">Login</button>
    </form>

    <form action="signUP" method="get">
        <button type="submit">signUp</button>
    </form>

</div>


<footer>
    <p >email:
        <a href="mailto:marwaawad3678@gmail.com" class="styled-link">marwaawad3678@gmail.com</a>
    <p>Phone Number: +7_996_608_1262</p>
</footer>

</body>
</html>
